<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Parisienne&display=swap" rel="stylesheet">
    <title>G-List</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        display: block;
        background: rgb(82, 82, 82);
    }

    .header {
        position: fixed;
        top: 0;
        width: 100%;
        margin: 0 auto;
        font-family: 'Parisienne', cursive, sans-serif;
        text-align: center;
        background: #3C91E6;
        color: #F9FCFF;
    }

    .header-text {
        height: 10vh;
        line-height: 10vh;
        font-size: 8vh;
        margin: 0;
        padding: 0;
    }

    .content {
        position: fixed;
        top: 10%;
        width: 100%;
        height: 75vh;
        font-family: sans-serif;
        padding: 2.5% 0;
    }

    .inner-content {
        width: 75%;
        margin-left: 12.5%;
        overflow: scroll;
        border-radius: 8px;
        background: #F9FCFF;
    }

    .invite-header {
        height: 32px;
        line-height: 32px;
        font-size: 24px;
        text-align: center;
        text-transform: capitalize;
        color: #2F3338;
        margin-bottom: 32px;
        padding: 2%;
    }

    .invite-message {
        height: auto;
        padding: 2%;
        line-height: 16px;
        color: #2F3338;
    }

    .invite-credentials {
        height: auto;
        width: 100%;
        line-height: 16px;
        color: #2F3338;
        margin: 3vh auto;
    }

    .credential-message {
        color: #2F3338;
        height: 10vh;
        font-size: 16px;
    }

    .credential-message,
    .email,
    .password,
    .invite-message {
        height: auto;
        width: 96%;
        margin: 0 auto;
        text-align: center;
    }
    
    .email, .password {
        font-size: 24px;
        line-height: 24px;
        padding: 2%;
        color: #2F3338;
    }

    .invite-button {
        height: 10vh;
        line-height: 10vh;
        font-size: 7vh;
        display: block;
        width: 96%;
        text-align: center;
        border-radius: 8px;
        margin: 2%;
        color: #F9FCFF;
        background: #3C91E6;
        text-transform: capitalize;
        text-decoration: none;
        transition: 0.3s;
    }

    .footer {
        position: fixed;
        top: 90%;
        width: 100%;
        height: 10vh;
        line-height: 10vh;
        font-family: sans-serif;
        background: #3C91E6;
        color: #F9FCFF;
    }
</style>

<body>
    <div class="header">
        <h1 class="header-text">G-List</h1>
    </div>
    <div class="content">
        <div class="inner-content">
            <div class="invite-header">
                {{username}} has invited you to join G-List!
            </div>
            <div class="invite-message">
                Join today to create custom grocery lists based off of where you shop!
            </div>
            <div class="invite-credentials">
                <div class="credential-message">
                    Use the credentials below to join today!
                </div>
                <div class="email">
                    Email: {{email}}
                </div>
                <div class="password">
                    Password: {{password}}
                </div>
            </div>
            <a href="https://g-list-cb.herokuapp.com/login" class="invite-button">
                Join
            </a>
        </div>
    </div>
    <footer class="footer">

    </footer>
</body>

</html>